# replace LISApp to your realm name

embed-server --server-config=standalone-ha.xml --std-out=echo
batch



/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=LISApp_APP_ID,value=${env.TENCENT_APP_ID:})
/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=LISApp_VERIFY_TEMPLATE,value=${env.TENCENT_VERIFY_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=LISApp_OTP_TEMPLATE,value=${env.TENCENT_OTP_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=LISApp_RESET_TEMPLATE,value=${env.TENCENT_RESET_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=LISApp_REGISTRATION_TEMPLATE,value=${env.TENCENT_REGISTRATION_TEMPLATE:})

run-batch
stop-embedded-server

embed-server --server-config=standalone.xml --std-out=echo
batch

/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=LISApp_APP_ID,value=${env.TENCENT_APP_ID:})
/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=LISApp_VERIFY_TEMPLATE,value=${env.TENCENT_VERIFY_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=LISApp_OTP_TEMPLATE,value=${env.TENCENT_OTP_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=LISApp_RESET_TEMPLATE,value=${env.TENCENT_RESET_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=LISApp_REGISTRATION_TEMPLATE,value=${env.TENCENT_REGISTRATION_TEMPLATE:})


run-batch
stop-embedded-server
